<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,700;1,200;1,400&display=swap" rel="stylesheet">
    <title>Simulador/Credito.</title>
</head>
<style>
    body{
        background: url("https://www.eltiempo.com/files/image_640_428/uploads/2019/12/27/5e062f21b215c.jpeg") no-repeat center center fixed;
        background-size: cover;
        font-family: 'IBM Plex Sans', sans-serif;
        opacity: 0.80; /* esta etiqueta permite la tranparenciA con la imagen de fondo*/
        display: grid;
        grid-template-rows: auto 3fr;
        justify-self: auto; 
    }
    .form {
        color: aliceblue;
        width: 100%;
        height: 100pv;
        text-align: center;
        font-size: x-large;
        display: grid;
        grid-template-rows: auto 2fr auto;
        background-color: blue;
        margin-top: 0px;
        margin-bottom: 20px;
        border-radius: 20px;
        box-shadow: 6px 20px 10px black;
        
    }
    .form p {
        font-size: 30px;
        font-weight: bold;
        height: 50px;
        width: 100%;
        color: chartreuse;
        margin-bottom: 20px;
        margin-top: 0;
        margin: auto 2fr;
    }
    .modulo{
        display: grid;
        grid-template-columns: auto 2fr auto;
    }
    .seccion {
        text-align: center;
        width: 100%;
        height: 100%;
        background-color: rgb(127, 235, 77);
        margin-top: 5px;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 30%;
        border-radius: 20px;        
    }
    .seccion p {
        text-align: left;
        margin-left: 20px;
        margin-bottom: -1px;
        font-weight: bolder;
    }
    .seccion input{
        width: 500px;
        margin-bottom: 5px;
        margin-top: 20px;
        padding: 10px;
        margin-right: 15px;
        margin-left: 15px;
        background-color: #fdfef7;
        border: #094c6b 1.8px solid;
        text-align: justify;
        font-weight: bold;
        font-size: medium;
    }
    .bCalcu {
        background-color: blue;
        color: aliceblue;
        font-weight: bolder;
        border-radius: 8px;
        background-size: cover;
        justify-content: baseline;
        margin-right: 60px;
        margin-top: 10px;
    }
    .bLimpiar {
        background-color: blue;
        color: aliceblue;
        font-weight: bolder;
        border-radius: 8px;
        background-size: cover;
        justify-content: first baseline;
    }
    .tabla {
        margin-left: 50px;
    }
    thead{
        border: #173441 2px solid;
        font-weight: bold;
        background-color: #fdfef7; 
        text-align: center;
    }
    tr{
        border: #173441 2px solid;
        }
    td{
        border: #173441 2px solid;
        background-color: #fdfef7;    
    }
    .ft {
        background-color: blue;
        color: #fdfef7; 
        text-align: center;
    }
    .final {
        background-color: blue;
        height: 80%;
        margin-bottom: 5px;
        margin-top: 20px;
        margin-left: 5px;
        border-radius: 10px;
        display: -ms-grid;
        grid-template-columns: 10px 2fr 10px;
        justify-content: right;
    
    }
    .final a {
        color: aliceblue;
        width: 2px;
        height: 2px;
        margin-left: 70%;
        justify-items: right;
        margin-top: 10px;
        text-align: center;
        font-weight: bold;
    }
    .final img {
        width: 50px;
        height: 30px;
        margin-left: 80%;
        border-radius: 10px;        
        justify-items: right;
        margin-top: 20px;
        
        
    }
</style>
<body>
    <form class="form">    
        <h1 class="title">SIMULADOR DE CREDITO</h1>
        <p>Formulario para simular solicitud de credito</p>
    </form>
        <div class="modulo">
        <section class="seccion">
            <div>
                <label for="capital"><p>Ingrese el valor del Credito a solicitar:</p>
                <input type="text" placeholder="Pesos Colombianos" id="camp1">
                <i class="fas fa-coins"></i>  
                </label>  
            </div>
            <div>         
                <label for="cuotas"><p>Ingrese el numero de Cuotas (Meses):</p>
                <input type="text" placeholder="Tiempo en Meses" id="camp2">
                <i class="far fa-calendar-alt"></i>
                </label> 
            </div>    
            <div>
                <label for="interes"><p>Ingrese tasa Mesual:</p>
                <input type="text" placeholder="Tasa Fija Mensual" id="camp3">
                <i class="fas fa-hand-holding-usd"></i>
                </label>
            </div> 
            <div class="button">               
        <button onclick = "generarTabla()" class="bCalcu">CALCULAR</button>
        <button onclick = "limpiar()" type="reset" class="bLimpiar">LIMPIAR</button>
            </div>    
        </section>              
        <table class="tabla">
            <thead>
                <tr>
                    <td>N. Cuota</td>
                    <td>Saldo Capital</td>
                    <td>Interes Generado</td>
                    <td>Saldo a Cancelar</td>
                </tr>
            </thead>
            <tbody id="tabla">
            </tbody>
            
            <tfoot class="resultado">
                <tr class="ft1">
                    <td class="ft">TOTAL</td>
                    <td id="t1"></td>
                    <td id="t2"></td>
                    <td id="t3"></td>
                </tr>
                </tfoot>
        </table>         
        </section>
        </div>
        <div class="final">
            <img src=https://www.pagepersonnel.es/sites/pagepersonnel.es/files/legacy/linkedin-_0.jpg alt="img">
            <a href="https://www.linkedin.com/in/rubensantos1123/"><strong>//www.linkedin.com/in/rubensantos1123/</strong></a>            
        </div> 
    <script src="tallerFinalSimulador.js"></script>
</body>
</html>